{
    "name": "jasmine-codesnippets",
    "version": "0.4.0",
    "displayName": "Jasmine CodeSnippets [jj]",
    "description": "Simple code snippets collection for Jasmine UnitTest framework",
    "publisher": "EstartuPrime",
    "icon": "assets/logo.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/EstartuPrime/vscode-jasmine-js-snippets.git"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            }
        ]
    }
}
